João#70.5#1.75
Maria#62.2#1.68
Carlos#80.0#1.80
Ana#55.8#1.60
Pedro#75.3#1.78
Lúcia#58.6#1.62
Rafael#68.9#1.72
Sofia#63.4#1.66
Daniel#72.7#1.76
Laura#51.1#1.55
Gustavo#77.0#1.79
Mariana#59.3#1.63
José#73.8#1.77
Camila#53.7#1.57
Fernando#82.4#1.82
Clara#56.4#1.59
André#74.2#1.76
Isabel#60.8#1.64
Antônio#78.5#1.81
Julia#54.9#1.56
Paulo#76.6#1.78
Letícia#61.5#1.65
Roberto#85.1#1.85
Mariane#57.2#1.61
Lucas#79.3#1.83
Catarina#52.3#1.58
Marcos#71.4#1.73
Vitória#64.7#1.70
Felipe#67.0#1.71
Helena#55.1#1.59
Renato#72.1#1.74
Luana#63.0#1.67
Rodrigo#81.2#1.84
Gabriela#58.3#1.62
Ricardo#76.8#1.79
Isabela#59.7#1.63
Luciano#83.5#1.86
Carolina#54.6#1.57
Feliciano#75.7#1.77
Luiza#62.4#1.68
Manuel#70.2#1.75
Eduarda#57.8#1.61
Leonardo#79.7#1.80
Lara#53.0#1.56
Diego#74.4#1.76
Raquel#66.3#1.70
Hugo#77.9#1.81
Alice#60.1#1.64
Júlio#68.7#1.72
Ana Clara#61.9#1.66
finalizar